<style>
    body{
   font-family: sans-serif;
    background-image: url("https://www.ppt-backgrounds.net/uploads/free-biology-class-for-science-templates-downloads.jpeg");
}
h1{
        display:flex;
        justify-content: space-evenly;
        color:rgb(255, 4, 4);
    }
    p{
        color:rgb(4, 163, 236)
    }
    h2{
        color:tomato
    }
    h3{
        color:yellow
    }
    img{
        width:90%;
        border: solid;
        border-color: turquoise;
        border-width: 4mm;
    }
</style>
<body>
<p>
    <h1>Respiration</h1>
    <h2>
        Types:-
    </h2>
    <h3> 1) Aerobic Respiration</h3>
    It is described as the process in which fairly large amount of energy is release in the presence of oxygen from the breakdown of food substances.
    <h1></h1>
    <img src="Aerobic Respiration.gif"/>
    <h1></h1>
    This process starts in cytoplasm and continues in the mitochondria of cell . Each
glucose molecule releases 38 ATP molecules . Water & glucose are waste products.
The energy released is utilised in other life processes.
<h3>2) Anaerobic Respiration</h3>
It is descibed as the respiratory process in which small amount of energy is release in absence of oxygen from breakdown of food substance .It takes place in yeast ,Bacteria & in human molecules only two molecules of ATP is released.
<h4>Types:-</h4>
<h5>i) Alcholic Fermentation :-</h5>
It is process of incomplet breakdown of sugar in two ethanol and carbondioxide is release energy.This process occurs mainly in yeast which is used to produce Beer,Wine,etc.
<h1></h1>
<img src="af.png"/>
<h5>ii) Lactic Fermentation:-</h5>
It is process of incomplete breakdown of sugar into lactic acid + energy in some bacteria and in our muscle cell.
<h1></h1>
* In our muscles vigorous exercise glucose is metabolised to form lactic acid and then fatigve and muscle cramp occur .This usually takes place when small amount of ATP stored in muscle is used up for immediate need if energy.
<h1></h1> 
<img src="Lactic-acid-fermentation.jpg"/>
<h1></h1>
<h3>Over all process of breakdown of glucose in both aerobic and anaerobic respiration:-

<h1></h1>
<img src="WhatsApp Image 2021-05-14 at 11.44.44 AM.jpeg"/></h3>
<h2># Different Stages of Respiration </h2>
<h3>Respiration consist of two steps -</h3>
<h3> i) External Breathing -</h3>
<h3>a) Breathing-</h3>
It is a process of taking in required gas and giving out unrequired gases.It has two types Inhalation and Exhalation .For Eg.Human beings, takes oxygen and gives out carbondioxide.
<h3>b) Exchange of gases -</h3>
It involves diffusion of oxygen from longs to blood and carbondioxide from blood to lungs.In Plants exchange takes place through stomata of leaf with the exhange takes place in environment.
<h3>ii) Internal Breathing -</h3>
It is gaseous exchange between arterial blood and cells .
<h1></h1>
Cellular Respiration:-It is a process of breakdown of glucose on other respiratory substrate in cell to produce energy for performing varoius functions.

<h2># Respiration in Plants </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9pSj2bgzTmM?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen></iframe>
</p>
<h2># Mechanism Of Gaseous Exchange in Humans</h2>
<h4>The phenomenon of taking in oxygen is termed as Inhalation and of giving out carbondioxide is termed as expiration.</h5>
<h3>Breating or Gaseous exchange in human involve three steps- </h3>
<h4>Inhalation :-</h4>
When we breathe in,air passes through trachea and ribs move up and flatten the diaphragm due to which chest cavity becomes larger .As result air is sucked into lungs and fills the expanded alveoli.
<h4>Gaseous Exchange -</h4>
Haemoglobin blinds with the oxygen and carries it along blood in body .As blood passes through the tissue of body , oxygen from the blood diffuses into the cell ,and carbondioxide which is produced as waste products during respiration is diffuses into blood and is carrird back to lungs for expiration.
<h4>Expiration-</h4>
Ribs move down and diaphragm becomes dome shaped decraesing the chest cavity .Thus , pusshing the air ou from lungs.
<h1></h1>
<img src="WhatsApp Image 2021-05-28 at 6.52.36 PM.jpeg"/>
<h3>Parts</h3>
<img src="WhatsApp Image 2021-05-28 at 6.52.36 PM (1).jpeg"/>
<h1>
</h1>
<img src="WhatsApp Image 2021-05-28 at 6.52.36 PM (2).jpeg">
<h1></h1>
<img src="Respiratory System.gif">
</body>